~%2FDesktop%2F515_website%2Fhello.qmd="4A58AA1A"
~%2FDesktop%2F515_website%2Findex.qmd="AF80CA89"
~%2FDesktop%2Fhiba%2Fhma_website%2FMid%20Project.qmd="557ACA8E"
~%2FDesktop%2Fhiba%2Fhma_website%2FMidProject.Rmd="99AEE08F"
~%2FDesktop%2Fhiba%2Fhma_website%2FMid_Project.qmd="8DE9BBDC"
~%2FDesktop%2Fhiba%2Fhma_website%2F_quarto.yml="A6ACB187"
~%2FDesktop%2Fhiba%2Fhma_website%2Fabout.qmd="CFE699FC"
~%2FDesktop%2Fhiba%2Fhma_website%2Fhome.qmd="43B7E979"
~%2FDesktop%2Fhiba%2Fhma_website%2Findex.qmd="9765C842"
~%2FDesktop%2Fhiba%2Fhma_website%2Fmidproj.qmd="15EF1CDD"
~%2FDesktop%2Fhiba%2Fhma_website%2Fmidprojcode.qmd="1108F2D9"
~%2FDesktop%2Fhiba%2Fhma_website%2Fproj1.qmd="4A9A80BB"
~%2FDesktop%2Fhiba%2Fhma_website%2Fproj2.qmd="120BDFE5"
